.Schedule {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
  width: 100%;

  &.fadeIn {
    animation: fadeIn var(--fadeTime) forwards;
  }

  .scheduleTopBar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 11%;
    color: var(--primary);
    background-color: inherit;

    border-bottom: 4px solid var(--primary);

    .backIcon {
      position: absolute;
      left: 0;
      height: 8vh;
      margin-left: 15px;
      cursor: pointer;
    }
    title {
      font-size: 1rem;
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
    .filtersContainer {
      font-weight: bold;
      margin-right: 15px;
      position: absolute;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 3px;
    }

    position: relative;
  }

  .ItenerariesView {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    width: 100%;
    padding-top: 1rem;
    overflow-x: hidden;

    .iteneraryMonthGroup {
      width: 95%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .iteneraryMonthGroupTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 6px;

        width: 100%;
        color: var(--primary);
        font-size: 1.1rem;

        border-bottom: 2px dashed;
      }

      .cardGrid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
      }
    }
  }

  &.dim::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
